<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/content/torpreferences/torPreferences.css"?>

<window
  type="child"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  data-l10n-id="built-in-dialog-title"
>
  <dialog id="torPreferences-builtinBridge-dialog" buttons="accept,cancel">
    <linkset>
      <html:link rel="localization" href="branding/brand.ftl" />
      <html:link rel="localization" href="browser/tor-browser.ftl" />
    </linkset>

    <script src="chrome://browser/content/torpreferences/builtinBridgeDialog.js" />

    <description data-l10n-id="built-in-dialog-introduction"></description>
    <radiogroup id="torPreferences-builtinBridge-typeSelection">
      <vbox class="builtin-bridges-option">
        <hbox>
          <!-- The radio option is described by both the "Current bridge" label
          - and the full description. If the "Connected" label is hidden, then
           - only the latter description should contribute. -->
          <radio
            value="obfs4"
            data-l10n-id="built-in-dialog-obfs4-radio-option"
          />
          <html:span class="bridge-status-badge">
            <html:div class="bridge-status-icon"></html:div>
            <html:span
              class="torPreferences-current-bridge-label"
              data-l10n-id="built-in-dialog-current-bridge-label"
            >
            </html:span>
          </html:span>
        </hbox>
        <html:div
          class="indent builtin-bridges-option-description"
          data-l10n-id="tor-bridges-built-in-obfs4-description"
        >
        </html:div>
      </vbox>
      <vbox class="builtin-bridges-option">
        <hbox>
          <radio
            value="snowflake"
            data-l10n-id="built-in-dialog-snowflake-radio-option"
          />
          <html:span class="bridge-status-badge">
            <html:div class="bridge-status-icon"></html:div>
            <html:span
              class="torPreferences-current-bridge-label"
              data-l10n-id="built-in-dialog-current-bridge-label"
            >
            </html:span>
          </html:span>
        </hbox>
        <html:div
          class="indent builtin-bridges-option-description"
          data-l10n-id="tor-bridges-built-in-snowflake-description"
        >
        </html:div>
      </vbox>
      <vbox class="builtin-bridges-option">
        <hbox>
          <radio
            value="meek-azure"
            data-l10n-id="built-in-dialog-meek-azure-radio-option"
          />
          <html:span class="bridge-status-badge">
            <html:div class="bridge-status-icon"></html:div>
            <html:span
              class="torPreferences-current-bridge-label"
              data-l10n-id="built-in-dialog-current-bridge-label"
            >
            </html:span>
          </html:span>
        </hbox>
        <html:div
          class="indent builtin-bridges-option-description"
          data-l10n-id="tor-bridges-built-in-meek-azure-description"
        >
        </html:div>
      </vbox>
    </radiogroup>
  </dialog>
</window>
